<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Deportista">
    <Position X="3.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAACAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Deportista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Entrenador">
    <Position X="0.5" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entrenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Equipo">
    <Position X="9.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAACEAAAAgAAAAAAAAAAAAAAIAAAACAAAAQAAAA=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Estadistica">
    <Position X="15.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgEBACAAEQEAABABAAAAAAACAAAQggAAEAAAA=</HashCode>
      <FileName>Estadistica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Fecha">
    <Position X="5.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAgA=</HashCode>
      <FileName>Fecha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador">
    <Position X="5.75" Y="4" Width="4.25" />
    <InheritanceLine Type="Entidades.Deportista" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.276" />
        <Point X="5.875" Y="3.625" />
        <Point X="8.052" Y="3.625" />
        <Point X="8.052" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Partido">
    <Position X="13.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACUAAAAAAAAAAAAAAAAAAAAABQAAMAAAAA=</HashCode>
      <FileName>Partido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Torneo">
    <Position X="10.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQgAAIAAAAAACAAFAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Torneo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.EPuesto">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EResultado">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAgAAAAAAAAAAA=</HashCode>
      <FileName>Partido.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>